# Application
APP_NAME=CodeMentor AI
APP_VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql://codementor_user:codementor_pass@postgres:5432/codementor

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_SUBMISSIONS=submissions
MINIO_BUCKET_VIDEOS=videos
MINIO_USE_SSL=False

# Ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
OLLAMA_TIMEOUT=6000

# CodeBERT
CODEBERT_MODEL=microsoft/codebert-base
SIMILARITY_THRESHOLD=0.85

# Whisper
WHISPER_MODEL=base

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
